import re

text = """
на несколько минут; по будням же на работах, куда она заходит к нему, или в мастерских, или на кирпичных заводах, или в сараях на берегу Иртыша. Про себя Соня уведомляла, что ей удалось приобресть в городе даже некоторые знакомства и покровительства; что она занимается шитьем, и так как в городе почти нет модистки, то стала во многих домах даже необходимою; не упоминала только, что чрез нее и Раскольников получил покровительство начальства, что ему облегчаемы были работы, и прочее. Наконец пришло известие (Дуня даже приметила некоторое особенное волнение и тревогу в ее последних письмах), что он всех чуждается, что в остроге каторжные его не полюбили; что он молчит по целым дням и становится очень бледен. Вдруг, в последнем письме, Соня написала, что он заболел весьма серьезно и лежит в госпитале, в арестантской палате…





Он был болен уже давно; но не ужасы каторжной жизни, не работы, не пища, не бритая голова, не лоскутное платье сломили его: о! что ему было до всех этих мук и истязаний! Напротив, он даже рад был работе: измучившись на работе физически, он по крайней мере добывал себе несколько часов спокойного сна. И что значила для него пища — эти пустые щи с тараканами? Студентом, во время прежней жизни, он часто и того не имел. Платье его было тепло и приспособлено к его образу жизни. Кандалов он даже на себе не чувствовал. Стыдиться ли 
"""



pattern = r'[a-zA-Z]+'
nText = re.sub(pattern, "", text)
print(nText)